@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /* colors */
    --primary-color: hsl(300, 43%, 22%);
    --secondary-color:hsl(333, 80%, 67%);
    --tartiary-color: hsl(300, 24%, 96%);
    /* color:hsl(303, 10%, 53%); */
    /* color: hsl(300, 24%, 96%); */
    /* color: hsl(0, 0%, 100%); */
    /* font */
    color: var(--primary-color);
    font-family: Spartan;
    font-weight: 400;
    font-size: 15px;
}

body {
    display: grid;
    grid-template-columns: 70px 300px 200px 100px 500px;
    grid-template-rows: 60px 210px 40px 250px 1px;
    background: url(/images/bg-pattern-top-desktop.svg) no-repeat,url(/images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-position: top left -16.5rem, bottom -12rem right;
}




.title, .underTitle {color: var(--primary-color);}

.title {
    font-size: 35px;
    font-weight: 700;
    grid-row: 2/3;
    grid-column: 2/3;
}

.underTitle {
    margin-top: 130px;
    grid-row: 2/3;
    grid-column: 2/4;
}



.rating {
    grid-row:2/3;
    grid-column: 5/5;
}

.rating div {
    border-radius: 10px;
    background-color: var(--tartiary-color);
    height: 29px;
    width: 26rem;
    font-weight: 700;
    word-spacing: 1px;
}

.ratingUser {
    padding: 14.5px 22px 0px 22px;
    grid-column: 3/3;
    margin: 15px;
}

.rating1 {
    margin-left: 0rem;
}
.rating2 {
    margin-left: 40px;
}
.rating3 {
    margin-left: 80px;
}



/* icon */  

.star {
    /* margin:15px 40px 0px 0px; */
    padding: 10px;
}

.star img {
    padding: 3px 3px -2px 3px;
}



/* REVIEW boxes */

.reviews {
    grid-row:4/4;
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
    height: 18rem;
    width: 74rem;
}
.review {
    /* flex:  1 auto; */
    background: var(--primary-color);
    height: 15rem;
    width: 23rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}
.review1 {
    margin-top: 0px;
}
.review2 {
    margin-top: 15px;
}
.review3 {
    margin-top: 30px;
}



.user {
    display: grid;
    grid-template-rows: 35px 70px 100px;
    grid-template-columns: 25px 50px 260px;
}

.user img {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 2/3;
    grid-column: 2/3;
}

.info {
    margin-top: 3px;
    grid-row: 2/3;
    grid-column: 3/3;
}

.name {font-weight: 700;}

.buyerType {color: var(--secondary-color);}

.comment {
    grid-row: 3/3;
    grid-column:2/4;
}




.attribution {
    font-size: 11px;
    text-align: center;
    grid-row: 5/5;
    grid-column: 2/3;
    margin-top:10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
  }